(command "._ZOOM" "_E")
(setq minPt (getvar "EXTMIN"))
(setq maxPt (getvar "EXTMAX"))
(setq minX (car minPt))
(setq minY (cadr minPt))
(setq maxX (car maxPt))
(setq maxY (cadr maxPt))
(setq width (- maxX minX))
(setq height (- maxY minY))
(setq offset (* 0.05 (max width height)))
(if (< offset 1.0) (setq offset 50.0))
(setq p1 (list minX minY 0.0))
(setq p2 (list maxX minY 0.0))
(setq p3 (list maxX maxY 0.0))
(setq dimPtBottom (list (/ (+ minX maxX) 2.0) (- minY offset) 0.0))
(setq dimPtRight (list (+ maxX offset) (/ (+ minY maxY) 2.0) 0.0))
(command "._LAYER" "_M" "COTAS" "_C" "1" "" "")
(setvar "CLAYER" "COTAS")
(command "._DIMLINEAR" p1 p2 "_H" dimPtBottom)
(command "._DIMLINEAR" p2 p3 "_V" dimPtRight)
(command "._QSAVE")
